#
# system.prop for rk3188
#

ro.ril.ecclist=112,911
ro.opengles.version = 131072
wifi.interface=wlan0
#library not existing
#rild.libpath=/system/lib/libril-rk29-dataonly.so
#rild.libargs=-d /dev/ttyACM0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

sys.sysctl.dmesg_restrict=0

qemu.hw.mainkeys=0

ro.adb.secure=0
ro.secure=0
ro.debuggable=1
persist.service.adb.enable=1 
persist.sys.usb.config=mtp,adb

persist.sys.isUsbOtgEnabled=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#add Rockchip properties here
ro.rk.screenoff_time=60000
ro.rk.screenshot_enable=true
ro.rk.def_brightness=130
sys.hwc.compose_policy=6
sf.power.control=2073600
ro.sf.fakerotation=true
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=false
ro.rk.systembar.tabletUI=false
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.kernel.android.checkjni=0
#set default lcd density to Rockchip tablet
ro.sf.lcd_density=240
ro.rk.hdmi=true
ro.rk.vibrator=true
ro.rk.gps=false
ro.rk.3g=false
ro.rk.autobrightness=true

#ro.sf.hwrotation=270
#ro.sf.touchrotation=-1

ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flush_rate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.disable_scissor_opt=true
persist.sys.ui.hw=true
ro.sf.lcdc_composer=1
debug.hwui.render_dirty_regions=false
persist.sys.strictmode.visual=false
dalvik.vm.jniopts=warnonly
ro.rk.bt_enable=true
ro.factory.hasUMS=true
ro.factory.hasGPS=false
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
